
on .bashrc

export ROSLAUNCH_SSH_UNKNOWN=1
export ROS_MASTER_URI=http://finch1:11311
#export ROS_MASTER_URI=http://mez_city:11311

create authorired ssh
=====================


On your local machine, launch

update yout /etc/hosts
configure /etc/hosts on both sides

ssh-keygen -t dsa
ssh-copy-id ubuntu@finchX




